# spring-shrio-demo

./: README.md  pom.xml  user.sql
src/main/java/com/sping/shiro/demo/: Application.java
src/main/java/com/sping/shiro/demo/config/: BootInterceptor.java  DataSourceConfig.java  EncodeFilter.java  WebMvcConfigurer.java
src/main/java/com/sping/shiro/demo/config/shiro/: AuthenticatingFilterOverride.java  FormAuthenticationFilterOverrite.java  MySessionManager.java  MyShiroConfig.java  MyShiroFilter.java
src/main/java/com/sping/shiro/demo/controller/: LogOutController.java  LoginController.java  UserController.java
src/main/java/com/sping/shiro/demo/dao/: UserDAO.java
src/main/java/com/sping/shiro/demo/model/: User.java
src/main/java/com/sping/shiro/demo/service/: UserService.java
src/main/java/com/sping/shiro/demo/shiro/: MyShiroRealmService.java
src/main/java/com/sping/shiro/demo/util/: createPassword.java
src/main/resources/: application.properties
src/test/java/com/sping/shiro/demo/: AppTest.java  createPassword.java
